13
ABC-1;D;Money Market Savings;1.04
BCD;D;Savings Account;0.26
BAC-3;S;Costco;10.00;2.35;0.19;COST;106.89
ASD4;P;Rental Property;2400.00;0.25;0.15;120000
FO12;P;Cluckin's restaurant chain;96300.00;3.8;0.35;1245200.00
329AS;S;Coca-Cola;5.15;3.3;0.072;KO;31.085
NIX;S;3D Systems;0.0;1.95;0.18;DDD;39.33
RI01;D;Roth IRA;6.3
WDED01;S;Twitter Inc.;33;21;-0.3;TWTR;395.23
VWSE21;P;Gold;0;0.34;0.32;3325842
NEDAS;S;Surface Inc;0.0;4.8;-0.32;MIC;986.723
MESAX;S;Schrock Innovation;16.00;3.1;0.06;SSI;234.75
PPS1;S;PASsi;5.85;3.1;0.064;PEP;93.08